# convo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/a3/com/convo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3/com/convo/: Constants.java  HomeScreenActivity.java  LoginActivity.java  MyAppGlideModule.java  ParseApplication.java
app/src/main/java/a3/com/convo/Models/: Page.java
app/src/main/java/a3/com/convo/activities/: HomeScreenActivity.java  LoginActivity.java  PlayGameActivity.java  ProfileActivity.java
app/src/main/java/a3/com/convo/adapters/: AdditionalLikeAdapter.java  CardAdapter.java  FriendAdapter.java  RecyclerViewItemClickListener.java  TopicAdapter.java
app/src/main/java/a3/com/convo/fragments/: AddInfoFragment.java  ConclusionFragment.java  FriendsFragment.java  GameFragment.java  ModeFragment.java  ProfileDetailsFragment.java
app/src/main/java/a3/com/convo/models/: Page.java  User.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  emphasized_button.xml  login_button.xml  login_enabled.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_play_game.xml  activity_profile.xml  fragment_add_info.xml  fragment_conclusion.xml  fragment_friends.xml  fragment_game.xml  fragment_mode.xml  fragment_profile_details.xml  item_card.xml  item_friend.xml  item_like.xml  item_topic.xml
app/src/main/res/layout-land/: activity_home_screen.xml  activity_login.xml  fragment_add_info.xml  fragment_conclusion.xml  fragment_game.xml  fragment_mode.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens2.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/a3/com/convo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
