<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenActivity">

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttons_vertical_padding"
        android:enabled="true"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/edit_prof_btn" />

    <Button
        android:id="@+id/play_game_btn"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_centerInParent="true"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/play_game_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/buttons_vertical_padding"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/logout_btn" />
</RelativeLayout>