<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity" >

    <ImageView
        android:id="@+id/login_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fadeScrollbars="false"
        android:scaleType="centerCrop"
        android:tint="@color/loginTint"
        app:srcCompat="@drawable/convo_login"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/iv_text_logo"
        android:layout_width="@dimen/logo_width_land"
        android:layout_height="@dimen/logo_height_land"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/larger_margin"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/cropped_convo" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/description_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_text_logo"
        android:layout_marginTop="@dimen/larger_margin"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@android:color/white"
        android:textSize="@dimen/description_text_size" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/login_button_bottom_margin"
        android:textSize="@dimen/login_button_text_size" />

    <Button
        android:id="@+id/btGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/std_margin"
        android:text="@string/play_guest"
        android:textColor="@color/background"
        android:textSize="@dimen/description_text_size"
        style="@style/SecondaryButton" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/info_btn_padding"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:layout_alignParentRight="true" />

</RelativeLayout>