<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenActivity"
    android:layout_margin="@dimen/std_margin" >

    <ImageView
        android:id="@+id/home_convo_logo"
        android:layout_width="@dimen/home_logo_width"
        android:layout_height="@dimen/home_logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/color_black"
        app:srcCompat="@drawable/cropped_convo" />

    <ImageView
        android:id="@+id/iv_user_prof_pic"
        android:layout_width="@dimen/pic_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/home_margin_top_land"
        android:layout_marginLeft="@dimen/larger_margin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/larger_margin" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_likes_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/home_margin_top_land"
        android:text="@string/your_name"
        android:layout_alignRight="@+id/add_likes_btn"
        style="@style/HeaderFont" />

    <TextView
        android:id="@+id/tv_user_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_likes_btn"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/std_margin"
        android:text="@string/your_hometown"
        android:layout_alignRight="@+id/add_likes_btn" />

    <TextView
        android:id="@+id/tv_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_likes_btn"
        android:layout_below="@+id/tv_user_hometown"
        android:layout_marginTop="@dimen/std_margin"
        android:text="@string/num_games"
        android:layout_alignRight="@+id/add_likes_btn" />

    <TextView
        android:id="@+id/tv_three_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_likes_btn"
        android:layout_below="@+id/tv_games_played"
        android:layout_marginTop="@dimen/largest_margin"
        android:layout_alignRight="@+id/add_likes_btn"
        android:gravity="right"/>

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/play_game_btn"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_toLeftOf="@id/center"
        android:layout_toStartOf="@id/center"
        android:layout_marginRight="@dimen/larger_margin"
        android:layout_marginEnd="@dimen/larger_margin"
        android:layout_alignParentBottom="true"
        android:text="@string/play_game_btn" />

    <Button
        android:id="@+id/add_likes_btn"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_toRightOf="@id/center"
        android:layout_toEndOf="@id/center"
        android:layout_marginLeft="@dimen/larger_margin"
        android:layout_marginStart="@dimen/larger_margin"
        android:layout_alignParentBottom="true"
        android:text="@string/add_more_likes" />

    <TextView
        android:id="@+id/logout_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/SecondaryButton"
        android:text="@string/logout_btn" />
</RelativeLayout>