<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_margin"
    tools:context=".fragments.ModeFragment">

    <TextView
        android:id="@+id/mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/mode_title"
        style="@style/HeaderFont" />

    <TextView
        android:id="@+id/mode_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/mode_title"
        android:text="@string/mode_description" />

    <ImageView
        android:id="@+id/convo_accent"
        android:layout_width="@dimen/convo_accent_width"
        android:layout_height="@dimen/convo_accent_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mode_description"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/larger_margin"
        android:src="@drawable/logo_flat_white"
        android:tint="@color/convo_blue"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/freestyle_mode"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/timed_mode"
        android:layout_marginBottom="@dimen/std_margin"
        android:text="@string/freestyle_mode" />

    <Button
        android:id="@+id/timed_mode"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_centerInParent="true"
        android:text="@string/timed_mode" />

    <Button
        android:id="@+id/basic_mode"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_mode"
        android:layout_marginTop="@dimen/std_margin"
        android:text="@string/basic_mode" />

    <LinearLayout
        android:id="@+id/layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode_description"
        android:layout_marginTop="@dimen/largest_margin"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvPickTime"
            android:layout_width="@dimen/tv_time_width_land"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_gravity="left"
            android:gravity="left" />

        <EditText
            android:id="@+id/etPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:theme="@style/ConvoEditText" />

        <TextView
            android:id="@+id/tvPickNumTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="@string/pick_num_topics"/>

        <EditText
            android:id="@+id/etPickNumTopics"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:ems="10"
            android:inputType="number"
            android:theme="@style/ConvoEditText" />
    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:enabled="false"
        android:text="@string/play"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/freestyle_info"
        android:layout_width="@dimen/info_dimens"
        android:layout_height="@dimen/info_dimens"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_above="@id/timed_info"
        android:layout_marginBottom="@dimen/larger_margin"
        android:layout_toRightOf="@+id/freestyle_mode"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="@color/convo_blue"
        android:layout_toEndOf="@+id/freestyle_mode"
        android:layout_marginStart="@dimen/std_margin" />

    <ImageView
        android:id="@+id/timed_info"
        android:layout_width="@dimen/info_dimens"
        android:layout_height="@dimen/info_dimens"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timed_mode"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="@color/convo_blue"
        android:layout_toEndOf="@+id/timed_mode"
        android:layout_marginStart="@dimen/std_margin" />

    <ImageView
        android:id="@+id/basic_info"
        android:layout_width="@dimen/info_dimens"
        android:layout_height="@dimen/info_dimens"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_below="@id/timed_info"
        android:layout_marginTop="@dimen/larger_margin"
        android:layout_toRightOf="@+id/basic_mode"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="@color/convo_blue"
        android:layout_toEndOf="@+id/basic_mode"
        android:layout_marginStart="@dimen/std_margin" />
</RelativeLayout>