<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenActivity">

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:enabled="true"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/edit_prof_btn" />

    <Button
        android:id="@+id/play_game_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/play_game_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:paddingHorizontal="@dimen/buttons_vertical_padding"
        android:text="@string/logout_btn" />

</RelativeLayout>