<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/add_likes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/add_more_likes"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/iv_user_prof_pic"
        android:layout_width="@dimen/pic_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_prof_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/name_top_margin"
        android:text="@string/your_name"
        android:textSize="@dimen/name_text_size" />

    <TextView
        android:id="@+id/tv_user_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/hometown_top_margin"
        android:text="@string/your_hometown" />
</RelativeLayout>