<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_margin"
    tools:context=".fragments.ModeFragment">

    <TextView
        android:id="@+id/mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/mode_title"
        style="@style/HeaderFont" />

    <Button
        android:id="@+id/freestyle_mode"
        android:layout_height="@dimen/std_btn_height"
        android:layout_width="@dimen/std_btn_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/freestyle_margin_top"
        android:text="@string/freestyle_mode"
        style="@style/LargeButton" />

    <Button
        android:id="@+id/timed_mode"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/timed_margin_top"
        android:text="@string/timed_mode"
        style="@style/LargeButton" />

    <LinearLayout
        android:id="@+id/layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/timed_mode"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_gravity="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/etPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvPickNumTopics"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/pick_num_topics"/>

        <EditText
            android:id="@+id/etPickNumTopics"
            android:visibility="invisible"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/play"
        android:layout_alignParentBottom="true" />
</RelativeLayout>