<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_margin">

    <TextView
        android:id="@+id/friends_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/connect_msg"
        style="@style/HeaderFont" />

    <TextView
        android:id="@+id/friends_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_below="@+id/friends_tv"
        android:text="@string/friends_description" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friends_description"
        android:layout_above="@id/invite_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/friends_rv_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/invite_btn"
        android:layout_width="@dimen/mini_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/invite_btn_text"
        android:layout_alignParentStart="true"
        style="@style/SecondaryButton" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="@dimen/mini_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        android:text="@string/mode_btn_text"
        android:layout_alignParentEnd="true"
        style="@style/EmphasizedButton" />
</RelativeLayout>