<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_timer_text_size"
        android:gravity="center"
        android:text="@string/timer_text"
        android:layout_marginBottom="@dimen/card_spacing"/>

    <com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTimer"
        android:id="@+id/swipeLayout"
        android:orientation="vertical">

        <com.daprlabs.aaron.swipedeck.SwipeDeck
            android:id="@+id/cardStack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/game_margin_bottom"
            android:padding="@dimen/game_padding"
            swipedeck:card_spacing="@dimen/card_spacing"
            swipedeck:max_visible="3"
            swipedeck:swipe_enabled="true" />
    </com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>
</RelativeLayout>