<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/topic_top_bottom_margin"
        android:layout_marginLeft="@dimen/topic_left_margin"
        android:layout_marginTop="@dimen/topic_top_bottom_margin"
        android:text="@string/topic"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>